body{
    margin:0;
}

.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 80px auto;
    grid-template-areas: 
    "header"
    "main";
    line-height: 1.6;
}

header{
    grid-area: header;
    display: grid;
    background-color: #9fd5ff;
    grid-template-columns: 70px auto auto;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.animation{
    width: 30vw;
    height: 40px;
    margin-right: 10px;
}

.moving{
    height: 100%;
    width: 40px;
    background-color: red;
    position: relative;
    animation-name: test;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;  
    animation-timing-function: linear;
}

@keyframes test{
    0%   {background-color:white; left:0px; top:0px;}
    50%  {background-color:black; left:65%; top:0;}
    100% {background-color:white; left:0px; top:0px;}
}

.notis, .titel, .bilder, .home, .box, .frame, .dagens, .alt, .edit, .like{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: -100vw;
    background-color: rgb(236, 236, 236);
    transition: all 1s;
    z-index: 50;
}

nav a{
    font-variant: small-caps;

}

.test{
    left: 0;
}

#layout ul{
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#layout li a{
    display: block;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-size: 30px;
}

#layout li a:hover{
    background-color: rgb(179, 175, 175);
}

a{
    text-decoration: none;
    color: inherit;
}

h2, h3{
    margin-left: 10px;
}

.namn{
    font-size: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    margin: 5px 0 5px 10px;
}

i:hover{
    cursor: pointer;
}

p{
    margin: 0 auto 0 auto;
    font-size: 200%;
}

.home{
    height: 100%;
}

.square{
    height: 80vw;
    width: 80vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 0 auto 0 auto
}

#square .material-icons{
    color: white;
    font-size: 15vw;
}

.box{
    background-color: red;
    margin:15px;
    border-radius: 50%;
}

.box:hover{
    margin: 0;
    transition: 1s;
}

.like{
    height: 100%;
    position: relative;
}

#like p{
    font-size: 10px;
    margin: 0 10px 0 10px;
}

.profil{
    transition: all 3s;
    height: 70vh;
    width: 40vh;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    top: auto;
    border-width: 3px;
    border-style: dotted;
    border-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}

#firstp{
    z-index: 10;
    background-image: url(../img/Profil1M.jpg)
    
}

#secondp{
    z-index: 4;
    background-image: url(../img/Profil2M.jpg)
}

#thirdp{ 
    background-image: url(../img/Profil3M.jpg);
    z-index: 2;
}

.placering{
    left: -100vw;
}

.red, .green{
    height: 100%;
    width: 100%
}

figcaption{
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.692);
    position: absolute;
    bottom: 60px;
}

.choose{
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.redfilter{
    background-color: rgb(255, 0, 0);
    opacity: 0.7;
}

.greenfilter{
    background-color: rgb(123, 255, 0);
    opacity: 0.7;
}

.frame{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

.quiz{
    display: grid;
    grid-template-rows: 70px auto 100px 100px;
    grid-template-columns: 50% 50%;
    grid-row-gap: 10px;
    grid-template-areas: 
    "dagens dagens"
    "Ask Ask";
}

.dagens{
    grid-area: dagens;
}

.question{
    grid-area: Ask;
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 0;
    border: 3px;
    border-color: rgb(165, 165, 165);
    border-style: solid;
    box-shadow: -14px 15px 15px 1px rgba(0,0,0,0.72);
}

.alt{
    margin: 10px;
    border: 3px;
    border-color: rgb(165, 165, 165);
    border-style: solid;
    box-shadow: -14px 15px 15px 1px rgba(0,0,0,0.72);
    padding: 20px 0;
}

#alt a{
    margin-left: 20px;
}

.reklam{
    height: auto;
    width: 90vw;
    background-color: coral;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    box-shadow: -14px 15px 15px -6px rgba(0,0,0,0.47);
    display: flex;
    align-items: center;
    line-height: normal;
}

.visibility{
    visibility: hidden;
}

#reklam p{
    font-size: 20px;
    margin-left: 10px;
}

.bort{
    height: 20px;
    width: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.bort:hover{
    cursor: pointer;
}

#menu, #bort{
    font-size: 40px !important;
    margin-left: 10px;
}

aside .bort{
    visibility: hidden;
}

.korrekt{
    height: 100%;
    width: 100vw;
    background-color: rgb(0, 204, 0);
}

.fel{
    height: 100%;
    width: 100vw;
    background-color: red;
}

#korrekt p, #fel p{
    padding:70px 30px 100px 30px;
    text-align: center
}

.egenprofil{
    height: auto;
    padding: 10px 70px 160px 20px;
    background-color: rgb(233, 233, 233);
    gap: 10px;
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-rows: 80px auto auto auto auto auto;
    grid-template-columns: 40% auto;
    grid-template-areas: 
    "bild namn"
    "bild lista"
    "info info"
    "about about"
    "search search"
    "fact fact"
}

.profilbild{
    grid-area: bild;
    background-image: url(../img/egenprofilM.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.egenprofil h3{
    font-family: 'Macondo Swash Caps', cursive;
}

.namn h2{
    margin:0;
    font-size: 1.2sem;
}

#bild{
    width: 100%;
    height: auto;
}    


.lista{
    grid-area: lista;
    background-color: white;
    position: relative;
}

.edit{
    height: 20px;
    width: 40px;
    position: absolute;
    right: -50px;
    bottom: 0;
    background-color: rgb(216, 216, 216);
    border-radius: 10%;
    font-size: 10px;
    box-shadow:  10px 10px 12px 0px rgba(0,0,0,0.53);
}

.edit p{
    letter-spacing: normal;
    text-shadow: none
}

section, article, .searching, .funfact{
    background-color: white;
    padding: 10px;
    position: relative;
}

section{
    grid-area: info;
    font-size: 10px;
}

#lista li:nth-child(2n){
    margin-left: 10px;
}

article{
    grid-area: about;
}

.searching{
    grid-area: search;
}

.funfact{
    text-align: center;
    grid-area: fact;
    font-size: 10px;
    letter-spacing: 3px;
    text-shadow: 3px 5px 5px rgb(54, 54, 54);
}

.sms{
    height: auto;
    display: grid;
    grid-template-columns: 0 100% 0;
}

aside p{
    font-size:0;
    margin: 0;
    margin-top: 0;
}

.meddelande{
    display:grid;
    grid-template-columns: 10% auto;
    grid-template-areas: "titel titel"
}
.meddelande p{
    line-height: normal;
}

.titel{
    grid-area: titel;
    height: 70px;
}

.plupp{
    background-color: rgb(190, 190, 190);
    height: 3vw;
    width: 3vw;
    border-radius: 50%;
}

#aktiv{
    background-color: red;
}

.match{
    height: 100px;
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-color: rgb(194, 194, 194);
    border-width: 4px;
    display: grid;
    grid-template-columns: 80px auto;
}

.match:nth-child(15){
    border-bottom-style: solid;
}

.bilder{
    border-right-style: solid;
    border-color: rgb(194, 194, 194);
    border-width: 4px;
}

#bilder i{
    color: grey;
    font-size: 60px !important;
}

#hej{
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: rgb(179, 179, 179);
    font-size: 30px;
}

@media only screen and (min-device-width:1224px){
    .wrapper{
        grid-row-gap: 50px;
    }    

    nav{
        height: 50px;
        position: absolute;
        top: 80px;
        left:0;
        display: flex;
        background-color: #bebebe
    }

    #firstp{
        background-image: url(../img/Profil1D.jpg)
    }

    #secondp{
        background-image: url(../img/Profil2D.jpg)
    }

    #thirdp{
        background-image: url(../img/Profil3D.jpg)
    }

    .egenprofil{
        padding: 10px 250px 170px 200px;
    }

    .namn{
        font-size: 2vw;
    }
    

    .reklam{
        width: 50vw;
    }

    .profilbild{
        background-image: url(../img/egenprofilD.jpg);
        background-repeat: no-repeat;
    }

    #bild{
        width: auto;
    }    

    .square{
        height: 20vw;
        width: 80vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100%;    
    }

    .home{
        display: flex;
        align-items: center;
        justify-content: center;    
    }

    #box i{
        font-size: 90px !important;
    }

    .box{
        margin:35px;
    }
    

    #layout li a{
        padding: auto;
        margin: auto;
    }
    
    #bort, #menu{
      visibility: hidden;
    }

    #layout ul{
        width: 100%;
        position: absolute;
        height: 100%;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }

    p{
        font-size: 300%;
    }

    figcaption{
    width: 300px;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: black;
    border-width: 3px;
    position: fixed;
    left: -150%;
    }

    #like p{
        font-size: 20px;
    }

    .quiz{
        grid-template-rows: 70px auto 150px 150px;
        margin-bottom: 150px;
    }

    .question{
        padding: 40px 0 40px 0;
    }
    
    aside p{
        font-size: 30px;
        margin: 10px;
        margin-top: 50px;
    }

    .edit{
        height: 40px;
        width: 60px;
        right: -70px;
    }
    
    aside{
        height: 70%;
        width: 65%;
        background-color: coral;
        margin: auto;
        position: relative;
    }

    .reklam{
        padding: 20px 0 20px 0;
    }

    .sms{
        grid-template-columns: 23% auto 23%;
    }

    .plupp{
        height: 1.5vw;
        width: 1.5vw;
    }

    .meddelande{
        margin-bottom: 50px;
    }
    
    .match{
        border-right-style: solid;
    }

    aside .bort{
        visibility: visible;
    }
}